DB_USER='postgres'
DB_HOST='localhost'
DB_DATABASE='students'
DB_PASSWORD='postgres'
DB_PORT=5432
jwtSecret='cat123'
ACCESS_TOKEN_SECRET=asasdfafdasfsdafsdfwrwqwefdxcknme
REFRESH_TOKEN_SECRET=2sfgwfkjkj324jadfadfwfwrknqjroiwjdsjkemd